version: "3.8"

services:
  builder:
    build:
      context: ./docker
      dockerfile: "./Dockerfile"
    volumes:
      - ./project:/project:cached
      - ./crashdumps:/crashdumps:cached
    network_mode: host # Used so Vita Companion can actually connect to your Vita
    env_file:
      - ./vita.env
      - ./project.env
