#######################[ Project settings ]#######################

# The project name that will be used by CMake
PROJECT_TECHNICAL_NAME="hello_cpp_world"

# The name that will be used shown in the LiveArea
PROJECT_DISPLAY_NAME="Hello World"

# The unique ID of the project.
# It must be exactly 9 characters. 
# Recommended: XXXXYYYYY where X = unique string of developer and Y = a unique number for this app
PROJECT_TITLE_ID="VSDK00006"

# The version that will be displayed in the LiveArea's more info screen
PROJECT_VERSION="01.00"
